{
    "name": "almeyda/yii2-emcms",
    "description": "basic yii2 content management extension to create simple sites",
    "keywords": [
        "yii2",
        "yii2-cms",
        "content management"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitriy Evdokimov",
            "email": "dmitriy@almeydahost.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "dev-master",
        "dektrium/yii2-user": "*",
        "mihaildev/yii2-elfinder": "*",
        "dominus77/yii2-tinymce-widget": "~2.0",
        "richardfan1126/yii2-sortable-gridview": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-sortable": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "almeyda\\emcms\\": ""
        }
    },
    "extra": {
        "bootstrap": "almeyda\\emcms\\Bootstrap"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}